<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Diego Pestaña Gómez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            max-width: 900px;
            background: #dceeff;
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .left-column {
            width: 35%;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 10px 0 0 10px;
            text-align: center;
        }
        .profile-img {
            width: 240px;
            height: 240px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .contact-info p {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        .contact-info i {
            font-size: 18px;
        }
        .right-column {
            width: 65%;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #2c3e50;
            font-size: 44px;
            margin-bottom: 5px;
        }
        .header h2 {
            color: #2c3e50;
            font-size: 18px;
            margin-top: 0;
        }
        .right-column p {
            text-align: justify;
            line-height: 1.6;
        }
        .skills, .languages, .soft-skills {
            text-align: left;
            margin-top: 20px;
        }
        .skills ul, .languages ul, .soft-skills ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
        .skills li, .languages li, .soft-skills li {
            background: #ffffff;
            color: #2c3e50;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        .fa {
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
		@media (max-width: 767px) {
			.container {
				display: flex;
				flex-direction: column; /* Hace que las columnas se apilen en móviles */
			}
			.left-column {
				width: 100%; /* La imagen ocupa todo el ancho */
				text-align: center;
				border-radius: 10px;
			}
			.right-column {
				width: 100%;
				text-align: justify;
				padding-right: 15px;
			}
		}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="https://i.postimg.cc/SRQKx9Yb/Diego.jpg" alt="Foto de perfil" class="profile-img">
            <div class="section contact-info">
                <p><i class="fas fa-envelope"></i> dpestanagomez@gmail.com</p>
                <p><i class="fas fa-phone"></i> +34 691656442</p>
                <p><i class="fas fa-map-marker-alt"></i> Móstoles, Madrid, España</p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/diego-pesta%C3%B1a-g%C3%B3mez-780b40153/">[Linkedin]</a></p>
                <p><i class="fab fa-github"></i> <a href="#">[Portfolio]</a></p>
            </div>
            <div class="section skills">
                <h2>Competencias</h2>
                <ul>
                    <li>SQL</li>
                    <li>Python</li>
                    <li>Tableau</li>
                    <li>Power BI</li>
                    <li>ETL (SSIS, Tableau Prep)</li>
                    <li>Data Warehousing</li>
                </ul>
            </div>
            <div class="section languages">
                <h2>Idiomas</h2>
                <ul>
                    <li>Inglés - B2/C1 - Profesional</li>
                </ul>
            </div>
            <div class="section soft-skills">
                <h2>Habilidades</h2>
                <ul>
                    <li>Pensamiento analítico</li>
                    <li>Resolución de problemas</li>
                    <li>Comunicación efectiva</li>
                    <li>Trabajo en equipo</li>
                    <li>Proactividad</li>
                </ul>
            </div>
        </div>
        <div class="right-column">
            <div class="header">
                <h1>Diego Pestaña Gómez</h1>
                <h2>Data Analyst | BI Consultant</h2>
            </div>
            <div class="section">
                <p>Analista de Datos y Consultor BI con 5 años de experiencia en la interpretación y análisis de grandes volúmenes de datos. Experto en ETL, modelado de datos y herramientas de visualización como Tableau y Power BI. Habilidad para diseñar soluciones escalables y automatizar reportes clave para la toma de decisiones estratégicas.</p>
            </div>
            <div class="section">
                <h2>Experiencia Laboral</h2>
                <p><strong>Analista de Datos - S2 Grupo Soluciones de Ciberseguridad</strong> (Febrero 2022 – Abril 2024)</p>
                <p>Desarrollé procesos ETL eficientes para el almacenamiento y explotación de datos del ERP SAP, optimizando el acceso y análisis de información histórica. Diseñé dashboards estratégicos para departamentos clave como Finanzas, RRHH y Comercial, reduciendo los tiempos de análisis en un 50%.</p>
                <p><strong>Consultor BI - BI-Geek</strong> (Marzo 2019 – Enero 2022)</p>
                <p>Implementé soluciones de BI para el Banco Santander en Boston, desarrollando reportes financieros en SSIS y SQL Server. Creé dashboards avanzados en Tableau y Power BI, optimizando la toma de decisiones y la visualización de datos clave.</p>
            </div>
            <div class="section">
                <h2>Educación</h2>
				<p><strong><a href="" target="_blank" style="color: #000000; text-decoration: none;">Especialización IA Developer </a></strong> - ThePower (Febrero 2025 – Actualidad)</p>
                <p><strong><a href="https://drive.google.com/file/d/1WuayAyTNkdXpjz72g-Aki5Qk9Bb32IRi/view?usp=sharing" target="_blank" style="color: #000000; text-decoration: none;">Máster en Data & Analytics</a></strong> - ThePower (Octubre 2024 - Febrero 2025)</p>
                <p><strong>Grado Superior en Desarrollo de Aplicaciones Multiplataforma</strong> - CampusFP (2019) | Calificación: 8,5/10</p>
                <p><strong>Ingeniería Informática</strong> (Cursado parcialmente 1º y 2º años) - URJC de Móstoles</p>
                <p><strong>Ingeniería Industrial</strong> (Cursado parcialmente 1º y 2º años) - Carlos III de Leganés</p>
            </div>
            <div class="section">
                <h2>Cursos y Certificaciones</h2>
                <p><strong><a href="https://www.credly.com/badges/ef9f8f3c-d4fa-477a-ae04-a80d0ab3b0b3/public_url" target="_blank" style="color: #000000; text-decoration: none;">Tableau Desktop Specialist</a></strong> (Junio 2024)</p>
                <p><strong>Microsoft Power BI Desktop for Business Intelligence</strong> - Udemy (Julio 2024)</p>
                <p><strong>Análisis de Datos con Pandas y Python</strong> - Udemy (Julio 2024)</p>
            </div>
        </div>
    </div>
</body>
</html>
